TRIAL = 1, x = 10, y = 10, z = 10, iteration = 150, steps = 15, compressor = 1, SZerrorBoundMode_REL, SZErrorBound = 0.001E-1
TRIAL = 2, x = 10, y = 10, z = 10, iteration = 150, steps = 15, compressor = 1, SZerrorBoundMode_REL, SZErrorBound = 0.001E-1
TRIAL = 3, x = 10, y = 10, z = 10, iteration = 150, steps = 15, compressor = 1, SZerrorBoundMode_REL, SZErrorBound = 0.001E-1
TRIAL = 4, x = 10, y = 10, z = 10, iteration = 150, steps = 15, compressor = 1, SZerrorBoundMode_REL, SZErrorBound = 0.001E-1
TRIAL = 5, x = 10, y = 10, z = 10, iteration = 150, steps = 15, compressor = 1, SZerrorBoundMode_REL, SZErrorBound = 0.001E-1
TRIAL = 6, x = 10, y = 10, z = 10, iteration = 150, steps = 15, compressor = 1, SZerrorBoundMode_REL, SZErrorBound = 0.001E-1
TRIAL = 7, x = 10, y = 10, z = 10, iteration = 150, steps = 15, compressor = 1, SZerrorBoundMode_REL, SZErrorBound = 0.001E-1
TRIAL = 8, x = 10, y = 10, z = 10, iteration = 150, steps = 15, compressor = 1, SZerrorBoundMode_REL, SZErrorBound = 0.001E-1
TRIAL = 9, x = 10, y = 10, z = 10, iteration = 150, steps = 15, compressor = 1, SZerrorBoundMode_REL, SZErrorBound = 0.001E-1
TRIAL = 10, x = 10, y = 10, z = 10, iteration = 150, steps = 15, compressor = 1, SZerrorBoundMode_REL, SZErrorBound = 0.001E-1
